
[mypy]

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-swagger_ui.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
